[common]
DCPSGlobalTransportConfig=multicast_config
DCPSDefaultDiscovery=DEFAULT_RTPS
DCPSTransportDebugLevel=5
ORBDebugLevel=5
DCPSDebugLevel=10
ORBLogFile=rtps.log

[config/multicast_config]
transports=multicast

[transport/multicast]
transport_type=multicast
#transport_type=rtps_udp
group_address=224.1.0.129:49444
reliable=1
syn_interval=12000
syn_timeout=1000000

nak_depth=10000
nak_interval=60000
nak_timeout=200000

rcv_buffer_size=2000000
ttl=3
async_send=0
local_address=172.20.10.2